<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presto.it</title>

    <!-- AoS CSS  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo&family=Overlock+SC&display=swap" rel="stylesheet">
    
    <!-- ICONE -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- BOOTSTRAP  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- MY CSS  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- INIZIO NAVBAR  -->
    <nav class="navbar navbar-expand-lg fixed-top transition">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Presto.it</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prodotti</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categorie
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >Chi Siamo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >Contatti</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item mx-2">
                        <a class="nav-link p-0" href="#"><i class="bi bi-person-fill fs-4"></i></a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link p-0" href="#"><i class="bi bi-cart-fill fs-4"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- FINE NAVBAR  -->

    <!-- HEADER  -->
    <div class="container-fluid bg-P">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 vh-100 d-flex align-items-center justify-content-center flex-column p-5">
                <h1 class="text-white display-3 font-title text-center">
                    PRESTO
                </h1>
                <p>
                    Benvenuti su PRESTO, il tuo nuovo compagno di shopping online! Qui, esplora un mondo di prodotti irresistibili pensati appositamente per te. PRESTO, dove lo stile e la praticità si incontrano per creare il tuo mondo ideale!
                </p>
                <div>
                    <button class="btn-custom">COMPRA ORA</button>
                    <button class="btn-custom">ESPLORA</button>
                </div>
            </div>
            <div class="col-12 col-md-4 d-lg-flex d-none justify-content-center align-items-center">
                <img src="https://picsum.photos/400" alt="">
            </div>
        </div>
    </div>
    <!-- FINE HEADER  -->

    <div class="p-5">
        <p class="fs-3">
            "Scopri l'arte di un acquisto impeccabile su PRESTO, dove ogni prodotto è una promessa di stile e qualità, pronto a trasformare i tuoi desideri in realtà con un solo clic!"
        </p>
    </div>

    <!-- SEZIONE CATEGORIE  -->
    <div class="container">
        <div class="row justify-content-evenly">
            <div class="col-12">
                <h2 data-aos="flip-up" data-aos-duration="1000" class="display-3 font-title text-center my5 color-P border-custom">
                    CATEGORIE
                </h2>
            </div>
            <div class="col-5 col-lg-3 mx-1 my-3">
                <img data-aos="fade-down-right" data-aos-duration="1000" data-aos-delay="100" class="img-category" src="https://picsum.photos/200" alt="">
            </div>
            <div class="col-5 col-lg-3 mx-1 my-3">
                <img data-aos="fade-down-right" data-aos-duration="1000" data-aos-delay="100" class="img-category" src="https://picsum.photos/201" alt="">
            </div>
            <div class="col-5 col-lg-3 mx-1 my-3">
                <img data-aos="fade-down-right" data-aos-duration="1000" data-aos-delay="100" class="img-category" src="https://picsum.photos/202" alt="">
            </div>
            <div class="col-5 col-lg-3 mx-1 my-3">
                <img data-aos="fade-down-right" data-aos-duration="1000" data-aos-delay="100" class="img-category" src="https://picsum.photos/203" alt="">
            </div>
            <div class="col-5 col-lg-3 mx-1 my-3">
                <img data-aos="fade-down-right" data-aos-duration="1000" data-aos-delay="100" class="img-category" src="https://picsum.photos/204" alt="">
            </div>
            <div class="col-5 col-lg-3 mx-1 my-3">
                <img data-aos="fade-down-right" data-aos-duration="1000" data-aos-delay="100" class="img-category" src="https://picsum.photos/205" alt="">
            </div>
        </div>
    </div>

    <!-- FINE SEZIONE CATEGORIE  -->

    <!-- SEZIONE NUMERI  -->
    <div class="container my-5">
        <div class="row justify-content-evenly">
            <div class="col-12 col-md-3 d-flex justify-content-center">
                <p>
                    <span id="numUtenti">0</span>+ Utenti
                </p>
            </div>
            <div class="col-12 col-md-3 d-flex justify-content-center">
                <p>
                    <span id="numProdotti">0</span>+ Messaggi
                </p>
            </div>
            <div class="col-12 col-md-3 d-flex justify-content-center">
                <p>
                    <span id="numMessaggi">0</span>+ Messaggi
                </p>
            </div>
        </div>
    </div>
    <!-- FINE SEZIONE NUMERI  -->

   







    
    
    
    
    
    
    
    
    <!-- AoS JS  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Inizializzazione AoS  -->
    <script>
        AOS.init();
    </script>
    <!-- BOOTSTRAP JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- MY JS  -->
    <script src="main.js"></script>
</body>

</html>